<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lunar Eclipse</title>
		<link href="style.css" rel="stylesheet" />
		<script
			src="https://kit.fontawesome.com/1abfab8baa.js"
			crossorigin="anonymous"
		></script>
		<link
			rel="shortcut icon"
			href="img/lunar.png"
			type="image/png"
			class="favicon"
		/>
	</head>
	<body>
		<nav class="nav" id="nav">
			<a href="index.html">Home</a>
			<a href="prxy.html" class="active">Prxy</a>
			<a href="gxmes.html">Gxmes</a>
			<a href="settings.html">Settings</a>
			<div class="right">
				<button class="panic">Panic Switch [P]</button>
				<p id="time">loading...</p>
			</div>
		</nav>
		<div class="line"></div>
		<div class="content">
			<div class="title">
				<i class="fa-solid fa-moon"></i><br large />
				<div class="space"></div>
				pRXy/bypXss
			</div>
			<div class="space"></div>
			<div class="prxys">
				<h1 class="mleft">Please choose an option:</h1>
				<p class="space mleft">[B]: May be blxcked</p>
				<button class="space mmleft" onclick="redir('./prxy/prxy.html')">
					Default (slow, not recommended) [B]</button
				><br />
				<button class="space mmleft" onclick="redir('./prxy/flow.html')">
					FlowOS [B]</button
				><br />
				<button class="space mmleft" onclick="redir('./prxy/ins3curly.html')">
					Insecurly</button
				><br />
				<button class="space mmleft" onclick="redir('./prxy/dextensify.html')">
					Dextensify
				</button>
				<h4 class="mleft space">
					If [B] bypxsses are being blxcked, you can insert your own link in
					settings. We also provide alternate links for both types.
				</h4>
			</div>
		</div>
		<script src="https://util.tinymooshmallow.repl.co/util.js"></script>
		<script src="script.js"></script>
	</body>
</html>
